name: PR & Issues Title Check

on:
    workflow_dispatch:
    push:
        paths: pr-issues-title-check/**/*

jobs:
    build:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@main
            - run: |
                cd pr-issues-title-check
                npm ci
            - run: |
                cd pr-issues-title-check
                npm run all

    test-action:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@main
            - uses: ./pr-issues-title-check/
